<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devaice-width, initial-scale=1">
    <title>Вкусные тортики</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <a class="page-header__logo">Cakes</a>
      <nav class="main-nav">
        <button class="main-nav__toogle">Открыть меню</button>
        <ul class="main-nav__menu">
          <li class="main-nav__item">Наши торты</li>
          <li class="main-nav__item">Индивидуальный заказ</li>
          <li class="main-nav__item">Отзывы</li>
          <li class="main-nav__item">О нас</li>
          <li class="main-nav__item">Как заказать</li>
          <li class="main-nav__item">Контакты</li>
        </ul>
      </nav>
      <b class="page-header__contact-phone">+7 906 899 92 96</b>
    </header>
    <main class="page-main"></main>
    <footer class="page-footer"></footer>
  </body>
</html>
